auditorium1.name = Forum
auditorium1.numberOfSeats = 20
auditorium1.vipSeats = 8,9,10

auditorium2.name = ElitPlaza
auditorium2.numberOfSeats = 11
auditorium2.vipSeats = 3,4,5,6,7,8

auditorium3.name = Regular
auditorium3.numberOfSeats = 9
auditorium3.vipSeats = 5
