# learn.epam.spring

./: .gitignore  NOTES.txt  README.md  booking-soapui-project.xml  pom.xml
spring-course/: README.md
spring-course/src/main/java/learn/spring/exception/: UnprocessableFileFormatExcepption.java
spring-course/src/main/java/learn/spring/pdf/: PDFBookedTicketsByEventView.java
spring-course/src/main/java/learn/spring/utils/: JsonFilesParser.java
spring-course/src/main/resources/json/: events.json  users.json
spring-course/src/main/resources/schema/: schema1.xsd
spring-course/src/main/webapp/WEB-INF/resources/sql/: create-tables-h2.sql
spring-course/src/main/webapp/WEB-INF/views/ftl/: accessDenied.ftl  bookedTicketsByUser.ftl  home.ftl  successUploadPage.ftl
spring-course/src/test/java/learn/spring/dao/: UserDaoTest.java
src/main/java/learn/spring/app/: Application.java
src/main/java/learn/spring/aspects/: CounterAspect.java  DiscountAspect.java
src/main/java/learn/spring/configuration/: AppConfiguration.java  AspectConfig.java  AuditoriumsConfig.java  EventsConfig.java  StrategyConfig.java
src/main/java/learn/spring/dao/: AuditoriumDAO.java  EntityDAO.java  EventAuditoriumDAO.java  EventDAO.java  TicketDAO.java  UserDAO.java
src/main/java/learn/spring/entity/: Auditorium.java  Discount.java  Event.java  EventAuditorium.java  EventRating.java  Ticket.java  User.java
src/main/java/learn/spring/exception/: NotEnoughMoneyException.java  SessionNotFoundException.java
src/main/java/learn/spring/pdf/: PDFBookedTicketsByUserView.java  PDFTestView.java
src/main/java/learn/spring/services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/learn/spring/strategy/: BirthdayStrategy.java  BitthdayStrategy.java  DiscountStrategy.java  TenthTicketStrategy.java
src/main/java/learn/spring/utils/: CalendarUtils.java  JsonFilesParser.java  StringToArrayUtils.java
src/main/resources/json/: users.json
src/main/resources/properties/: auditorium.properties  database-h2.properties  resource-views-mapping.properties
src/main/resources/schema/: schema1.xsd
src/main/resources/spring/: context.xml  entity-creation.xml
src/main/resources/sql/: create-tables-h2.sql
src/main/webapp/WEB-INF/views/: usersByAttributeView.jsp  usersByNameView.jsp
src/main/webapp/WEB-INF/views/ftl/: bookTicket.ftl  bookedTicketsByEvent.ftl  bookedTicketsByUser.ftl  default-error.ftl  eventsByAttributeView.ftl  login.ftl  successBookedPage.ftl  uploadPage.ftl  usersByAttributeView.ftl
src/test/java/learn/spring/configuration/: TestConfiguration.java  UserConfiguration.java
src/test/java/learn/spring/controllers/: BookTicketControllerTest.java  UserControllerTest.java
src/test/java/learn/spring/dao/: UserDaoTest.java
src/test/java/learn/spring/service/: EventServiceTest.java  UserServiceTest.java
src/test/resources/: test-users-data-h2.sql
(+95 files in other folders)
